# LanguageStudy

./: LangCards.sln  docker-compose  docker-compose.yml
LangCardsAPI/: Dockerfile  LangCardsAPI.csproj  Program.cs  appsettings.Development.json
LangCardsAPI/Controllers/: AccountController.cs  CardsController.cs  CollectionsCotroller.cs  WordsController.cs
LangCardsAPI/Properties/: launchSettings.json
LangCardsAPI/Requests/: CreateCardRequest.cs  CreateCollectionRequest.cs  CreateWordRequest.cs  LoginRequest.cs  UpdateCardRequest.cs
LangCardsAPI/Responses/: ApplicationUserResponse.cs  GetCardResponse.cs
LangCardsAPI/Services/: ConfigurationService.cs  Converters.cs  DataAccessService.cs  DataSeedService.cs  IdentityService.cs  ProjectService.cs  SecurityService.cs  TokenService.cs
LangCardsAPI/wwwroot/css/: site.css
LangCardsApplication/: CardsManipulationManager.cs  CollectionsManipulationManager.cs  LangCardsApplication.csproj  WordsManipulationManager.cs
LangCardsApplication/Requests/: CollectionDataCommandRequest.cs  CreateCardCommandRequest.cs  CreateWordCommandRequest.cs
LangCardsDomain/: LangCardsDomain.csproj
LangCardsDomain/Exceptions/: IdNotFoundException.cs
LangCardsDomain/IRepositories/: IRepository.cs  IValuableRepository.cs
LangCardsDomain/Models/: ApplicationUser.cs  CollectionEntity.cs  CollectionWithWordsEntity.cs  FlashCardEntity.cs  WordEntity.cs
LangCardsInfrastructure/: LangCardsInfrastructure.csproj
LangCardsPersistence/: CardsDbContext.cs  IdentityContext.cs  LangCardsPersistence.csproj
LangCardsPersistence/Migrations/: 20241111223718_InitialMigration.Designer.cs  20241111223718_InitialMigration.cs  20241124124154_AddCollections.Designer.cs  20241124124154_AddCollections.cs  IdentityContextModelSnapshot.cs
LangCardsPersistence/Repositories/: CollectionsRepository.cs  FlashCardsRepository.cs  WordsRepository.cs
LangCardsPersistence/Request/: UpdateCollectionRequest.cs
client-app/: index.html  package-lock.json  package.json  tsconfig.json
client-app/src/: App.tsx  Authorization.tsx  axiosInstance.ts  main.tsx  mystyle.css
client-app/src/Components/: Card.tsx  CardsCollection.tsx  CollectionDetails.tsx  Collections.tsx  CollectionsSlider.tsx  CreateCollection.tsx  Footer.tsx  Header.tsx  InputRow.tsx  NavBar.tsx
client-app/src/Components/Account/: AccessDenied.tsx  LogIn.tsx  Register.tsx
client-app/src/Interfaces/: CardInterface.ts  CardsCollectionInterface.ts  WordInterface.ts  WordsCollectionInterface.ts
